# WsAD

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1292213266.index  1865797976.index  2406952027.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
04_Introduccion_A_Bases_De_Datos/: .project
04_Introduccion_A_Bases_De_Datos/src/test/: DaoCoche.java  InterfazUsuario.java
05_Introduccion_A_Bases_De_Datos2/: .project
05_Introduccion_A_Bases_De_Datos2/src/test/: Coche.java  DaoCoche.java  InterfazUsuario.java
06_Patron_Dao/: .project
08_JPA-1/: pom.xml
AD_01_BBDD/src/test/: _00_PruebaConexion.java  _01_Insert.java  _02_InsertPreparedStatement.java
AD_02_Maven/: pom.xml
AD_03_JPA/: pom.xml
AD_03_JPA/src/main/java/main/: Borrar.java  Buscar.java  Insertar.java  MainJPA.java  Modificar.java
AD_03_JPA/src/main/java/modelo/entidad/: Coche.java  Persona.java
_01_ficheros/: .project  usuario.data
_01_ficheros/src/: module-info.java
_01_ficheros/src/_01FicherosUsuarioPassword/: UsuarioPassword.java  (+1 more)
_02_Bis_Ficheros_videojuegos_JUNIT/: .project
(+31 files in other folders)
