<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upgrade</groupId>
  <artifactId>AD_03_JPA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
				<dependency>
				    <groupId>com.mysql</groupId>
				    <artifactId>mysql-connector-j</artifactId>
				    <version>8.4.0</version>
				</dependency>
		
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		
				<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.36</version>
		    <scope>provided</scope>
		</dependency>
		
					<dependency>
					    <groupId>org.hibernate</groupId>
					    <artifactId>hibernate-core</artifactId>
					    <version>5.6.2.Final</version>
					</dependency>
  </dependencies>
</project>